-- MÀU CHỦ ĐẠO
local MATCHA = Color3.fromRGB(152, 251, 152)
local DARK_BG = Color3.fromRGB(25, 25, 25)
local DARK_BORDER = Color3.fromRGB(15, 15, 15)
local TEXT_WHITE = Color3.fromRGB(230, 255, 230)
local HOVER_BG = Color3.fromRGB(40, 40, 40)

--------------------------------------------------------------
-- HÀM KÉO MƯỢT
--------------------------------------------------------------
local function makeSmoothDraggable(frame, speed)
	speed = speed or 0.15
	local dragging, dragInput, dragStart, startPos
	local function update(input)
		local delta = input.Position - dragStart
		local goal = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
		TweenService:Create(
			frame,
			TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
			{ Position = goal }
		):Play()
	end
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

--------------------------------------------------------------
-- GUI KHỞI TẠO
--------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MatchaPlayerList_" .. tostring(math.random(1e6, 1e7))
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 180, 0, 260)
Frame.Position = UDim2.new(0.05, 0, 0.25, 0)
Frame.BackgroundColor3 = DARK_BG
Frame.BorderColor3 = DARK_BORDER
Frame.BackgroundTransparency = 0
Frame.Visible = true
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)
makeSmoothDraggable(Frame, 0.15)

-- Đổ bóng nhẹ
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Image = "rbxassetid://1316045217"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.6
Shadow.Size = UDim2.new(1, 20, 1, 20)
Shadow.Position = UDim2.new(0, -10, 0, -10)
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
Shadow.ZIndex = 0
Shadow.Parent = Frame

-- Gradient matcha
local Grad = Instance.new("UIGradient")
Grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, MATCHA),
	ColorSequenceKeypoint.new(1, DARK_BG)
})
Grad.Rotation = 270
Grad.Parent = Frame

--------------------------------------------------------------
-- TIÊU ĐỀ
--------------------------------------------------------------
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -10, 0, 28)
Title.Position = UDim2.new(0, 5, 0, 4)
Title.BackgroundTransparency = 1
Title.Text = "🌿 Matcha Player List"
Title.TextColor3 = MATCHA
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.TextXAlignment = Enum.TextXAlignment.Center
Title.Parent = Frame

--------------------------------------------------------------
-- KHUNG DANH SÁCH
--------------------------------------------------------------
local Scroller = Instance.new("ScrollingFrame")
Scroller.Size = UDim2.new(1, -8, 1, -70)
Scroller.Position = UDim2.new(0, 4, 0, 35)
Scroller.BackgroundTransparency = 1
Scroller.ScrollBarThickness = 4
Scroller.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroller.Parent = Frame

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 5)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Parent = Scroller
Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Scroller.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 10)
end)

--------------------------------------------------------------
-- CẬP NHẬT DANH SÁCH NGƯỜI CHƠI
--------------------------------------------------------------
local function UpdateList()
	for _, c in pairs(Scroller:GetChildren()) do
		if c:IsA("TextButton") then
			c:Destroy()
		end
	end

	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer then
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(1, -4, 0, 28)
			btn.BackgroundColor3 = DARK_BG
			btn.BackgroundTransparency = 0.25
			btn.TextColor3 = TEXT_WHITE
			btn.Font = Enum.Font.Gotham
			btn.TextSize = 13
			btn.AutoButtonColor = false
			btn.TextXAlignment = Enum.TextXAlignment.Center
			btn.Parent = Scroller
			btn.BorderSizePixel = 0
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

			local function refresh()
				local mark = ""
				if getgenv().SelectedTarget == p.Name then
					mark = " ✓"
				elseif table.find(getgenv().whitelist or {}, p.Name) then
					mark = " ✩"
				end
				btn.Text = p.DisplayName .. " (@" .. p.Name .. ")" .. mark
			end
			refresh()

			btn.MouseEnter:Connect(function()
				TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.05}):Play()
			end)
			btn.MouseLeave:Connect(function()
				TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundTransparency = 0.25}):Play()
			end)

			btn.MouseButton1Click:Connect(function()
				if getgenv().SelectedTarget == p.Name then
					getgenv().SelectedTarget = nil
					Library:Notify("Untargeted.", 2)
				else
					getgenv().SelectedTarget = p.Name
					Library:Notify("Selected: " .. p.DisplayName .. " (@" .. p.Name .. ")", 2.5)
				end
				UpdateList()
			end)
		end
	end
end
UpdateList()
Players.PlayerAdded:Connect(UpdateList)
Players.PlayerRemoving:Connect(UpdateList)

--------------------------------------------------------------
-- NÚT WHITELIST
--------------------------------------------------------------
local addWhitelistBtn = Instance.new("TextButton")
addWhitelistBtn.Text = "+ Add Whitelist"
addWhitelistBtn.Font = Enum.Font.GothamBold
addWhitelistBtn.TextSize = 13
addWhitelistBtn.BackgroundColor3 = MATCHA
addWhitelistBtn.TextColor3 = DARK_BG
addWhitelistBtn.Position = UDim2.new(0, 10, 1, -32)
addWhitelistBtn.Size = UDim2.new(1, -20, 0, 24)
addWhitelistBtn.Parent = Frame
Instance.new("UICorner", addWhitelistBtn).CornerRadius = UDim.new(0, 6)

addWhitelistBtn.MouseEnter:Connect(function()
	TweenService:Create(addWhitelistBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(180, 255, 180)}):Play()
end)
addWhitelistBtn.MouseLeave:Connect(function()
	TweenService:Create(addWhitelistBtn, TweenInfo.new(0.15), {BackgroundColor3 = MATCHA}):Play()
end)

addWhitelistBtn.MouseButton1Click:Connect(function()
	if getgenv().SelectedTarget then
		local targetName = getgenv().SelectedTarget
		getgenv().whitelist = getgenv().whitelist or {}
		local idx = table.find(getgenv().whitelist, targetName)
		if idx then
			table.remove(getgenv().whitelist, idx)
			Library:Notify(targetName .. " removed from whitelist", 3)
		else
			table.insert(getgenv().whitelist, targetName)
			Library:Notify(targetName .. " added to whitelist", 3)
		end
		getgenv().SelectedTarget = nil
		UpdateList()
	else
		Library:Notify("Select a player first!", 2.5)
	end
end)
